spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backmch?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://uh4yz2jvbc7pglua:A8Cs5PEnCTBETAHJ4a0c@bldoh5k8v3szaalxemot-mysql.services.clever-cloud.com:3306/bldoh5k8v3szaalxemot
#spring.datasource.username=uh4yz2jvbc7pglua
#spring.datasource.password=A8Cs5PEnCTBETAHJ4a0c

#Para el json web token

jwt.secret = secret
jwt.expiration = 3600